.buttons
    margin-left: 245.5px
    padding-left: 91.5px
    padding-right: 200px
    padding-top: 53px
    padding-bottom: 24px
    &__title
        font-size: 24px
        font-family: 'Poppins', sans-serif
        font-weight: 500
        line-height: 36px
        margin-bottom: 28px

.components
    display: flex
    flex-direction: column
    gap: 50px

.col2
    display: grid
    grid-template-columns: 1fr 1fr
    padding-right: 150px

.col3
    display: grid
    grid-template-columns: 1fr 1fr 1fr

.col4
    grid-template-columns: 1fr 1fr 1fr 1fr
    display: grid

.btn
    &__title
        font-size: 12px
        font-weight: 400
        line-height: 12px
        font-family: 'Ubuntu Mono'
    &__component
        margin-top: 12px


.icons
    font-family: 'Ubuntu Mono'    
    font-weight: 400
    font-size: 12px
    line-height: 12px
    margin-top: 45px
    display: block
    color: #A9A9A9

.createdby
    margin-top: 34px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 14px
    line-height: 17.07px
    display: block
    color: #A9A9A9
    &> a
        color: #A9A9A9
        
